<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:background="#FFAEB9">

    <TextView
        android:id="@+id/steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textSize="50sp"
        android:textColor="#FFFFFF"
        android:textStyle="italic"
        android:text="0"/>

    <TextView
        android:id="@+id/unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/steps"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:text="Steps"
        android:textSize="20sp"/>
    
    <LinearLayout
        android:id="@+id/todayandgoaltext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/unit"
        android:layout_marginTop="46dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="#FFFFFF"
            android:text="Today"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="#FFFFFF"
            android:text="Goals"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/todayandgoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/todayandgoaltext"
        android:layout_below="@+id/todayandgoaltext">

        <TextView
            android:id="@+id/today"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/goal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/averageandtotaltext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/todayandgoal"
        android:layout_below="@+id/todayandgoal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="#FFFFFF"
            android:text="Average"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="#FFFFFF"
            android:text="Total"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/averageandtotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/averageandtotaltext"
        android:layout_below="@+id/averageandtotaltext">

        <TextView
            android:id="@+id/average"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:textStyle="italic" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/controlbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/averageandtotal"
        android:layout_below="@+id/averageandtotal"
        android:layout_marginTop="46dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/startbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textSize="30sp"
            android:textStyle="italic"
            android:text="Start"
            android:textColor="#FFFFFF"
            android:onClick="onClick"
            android:background="@drawable/outline"/>
    </LinearLayout>
    
    

</RelativeLayout>
